

new_tab kitty @ ls > kitty-dump.json
layout grid
cd /Users/kenley/code/immutable/imx-engine/services/order-book-mr
title fulfillment.ts (~/code/immutable/imx-engine/services/order-book-mr/e2e/test) - NVIM
launch  nvim .
title …/services/order-book-mr/e2e
launch  zsh
title kitty @ ls > kitty-dump.json
launch  /bin/zsh
focus


new_tab …/code/immutable/imx-link
layout horizontal
cd /Users/kenley/code/immutable/imx-link
title index.test.tsx (~/code/immutable/imx-link/src/components/Cancel) - NVIM
launch  nvim .
title …/code/immutable/imx-link
launch  zsh


new_tab ImmutableXClient.ts (~/code/immutable/imx-sdk-js/src/apps) - NVIM
layout grid
cd /Users/kenley/code/immutable/imx-sdk-js
title ImmutableXClient.ts (~/code/immutable/imx-sdk-js/src/apps) - NVIM
launch  nvim .
title …/code/immutable/imx-sdk-js
launch  zsh
title kitty
launch --env COMMAND_MODE=unix2003 --env HOME=/Users/kenley --env KITTY_LAUNCHED_BY_LAUNCH_SERVICES=1 --env LOGNAME=kenley --env PATH=/usr/bin:/bin:/usr/sbin:/sbin --env SHELL=/bin/zsh --env SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.QkMgIZRoju/Listeners --env TMPDIR=/var/folders/vq/hyzt6xgd5g33z18ghqrw_ly80000gp/T/ --env USER=kenley --env XPC_FLAGS=1 --env XPC_SERVICE_NAME=application.net.kovidgoyal.kitty.390640.390660 --env __CFBundleIdentifier=net.kovidgoyal.kitty --env __CF_USER_TEXT_ENCODING=0x1F6:0:15 /Applications/kitty.app/Contents/MacOS/kitty +runpy from kittens.runner import main; main() /Users/kenley/.config/kitty resize_window --horizontal-increment=2 --vertical-increment=2


new_tab …/code/immutable/imx-docs
layout grid
cd /Users/kenley/code/immutable/imx-docs
title index.md (~/code/immutable/imx-docs/docs/main/guides/basic-guides/get-data) - NVIM
launch  nvim .
title yarn run start
launch  /usr/local/bin/node /Users/kenley/code/immutable/imx-docs/node_modules/.bin/docusaurus start
title …/code/immutable/imx-docs
launch  zsh


new_tab …/imx-engine/services/orderbook
layout fat
cd /Users/kenley/code/immutable/imx-engine/services/orderbook
title …/imx-engine/services/orderbook
launch  zsh
title …/code/immutable/imx-link
launch  zsh


new_tab MyERC721.test.ts (~/code/reVrost/top-chain/test) - NVIM
layout grid
cd /Users/kenley/code/reVrost/top-chain
title MyERC721.test.ts (~/code/reVrost/top-chain/test) - NVIM
launch  nvim .


new_tab ImmutableERC721Preset.sol (~/code/reVrost/zkevm-contracts/contracts/token/erc721) - NVIM
layout fat
cd /Users/kenley/code/reVrost/zkevm-contracts
title ImmutableERC721Preset.sol (~/code/reVrost/zkevm-contracts/contracts/token/erc721) - NVIM
launch  nvim .


new_tab NvimTree_1 - (~/code/immutable/imx-marketplace-next) - NVIM
layout fat
cd /Users/kenley/code/immutable/imx-marketplace-next
title NvimTree_1 - (~/code/immutable/imx-marketplace-next) - NVIM
launch  nvim .


new_tab revrost-site: hugo server -D
layout grid
cd /Users/kenley/code/reVrost/revrost-site
title config.toml (~/code/reVrost/revrost-site) - NVIM
launch  nvim .
title revrost-site: hugo server -D
launch  hugo server -D
title …/code/reVrost/revrost-site
launch  zsh


new_tab …/imx-testing/func-tests/sdks
layout fat
cd /Users/kenley/code/immutable/imx-testing/func-tests/sdks
title …/imx-testing/func-tests/sdks
launch  zsh
title …/func-tests/sdks/sdk-js
launch  zsh


new_tab ~
layout fat
cd /Users/kenley
title ~
launch  zsh

new_os_window



new_tab ~
layout fat
cd /Users/kenley
title ~
launch  zsh


new_tab ~
layout fat
cd /Users/kenley
title ~
launch  zsh
